# Nom de l'application
spring.application.name=menu_db

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/menu_db
spring.datasource.username=root

# Configuration du serveur
server.port=8091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Répertoire de téléchargement des fichiers
file.upload-dir=./uploads

# Configuration pour servir les fichiers statiques
spring.mvc.static-path-pattern=/uploads/**
